# CIP-backend

./: Dockerfile  build.gradle  docker-compose.yml  dockerfile
src/main/java/com/poli/integracion/continua/backend/: BackendApplication.java
src/main/java/com/poli/integracion/continua/backend/controllers/: MovieController.java  UserController.java
src/main/java/com/poli/integracion/continua/backend/entities/: UserEntity.java
src/main/java/com/poli/integracion/continua/backend/exceptions/: AppHandlerException.java
src/main/java/com/poli/integracion/continua/backend/models/dto/: AuthorDetailsDTO.java  CastDTO.java  CrewDTO.java  DateDTO.java  ExternalIdsDTO.java  GenresDTO.java  KeywordDTO.java  MovieDTO.java  RecommendationDTO.java  ReviewDTO.java  VideoDTO.java
src/main/java/com/poli/integracion/continua/backend/models/requests/: UserLoginRequestModel.java  UserRegisterRequestModel.java
src/main/java/com/poli/integracion/continua/backend/models/responses/: CreditsResponse.java  ErrorsValidation.java  KeywordResponse.java  NowPlayingResponse.java  RecommendationsResponse.java  ReviewResponse.java  UserResponse.java  VideoResponse.java
src/main/java/com/poli/integracion/continua/backend/repositories/: UserRepository.java
src/main/java/com/poli/integracion/continua/backend/security/: AuthenticationFilter.java  AuthorizationFilter.java  TokenUtils.java  WebSecurityConfig.java
src/main/java/com/poli/integracion/continua/backend/services/: IUserService.java  MovieServiceImpl.java  UserDetailsImpl.java  UserServiceImpl.java
src/main/java/com/poli/integracion/continua/backend/services/interfaces/movie/: IMovieService.java
src/main/java/com/poli/integracion/continua/backend/services/interfaces/user/: IUserService.java
src/main/resources/: application.properties
src/test/java/com/poli/integracion/continua/backend/: BackendApplicationTests.java
